# Buzzr

./: .gitignore  BeeperWinUI.sln  Buzzr.sln  LICENSE  README.md  build-msi.ps1  build-msix.ps1  build.sh  install.ps1
BeeperWinUI/: App.xaml  App.xaml.cs  BeeperWinUI.csproj  Package.appxmanifest  app.manifest
BeeperWinUI/Services/: BeeperApiService.cs  GifService.cs  SettingsService.cs
BeeperWinUI/Theme/: BeeperTheme.cs
BeeperWinUI/Views/: ChatListControl.xaml  ChatListControl.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewChatDialog.xaml  NewChatDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Buzzr/: App.xaml  App.xaml.cs  Buzzr.csproj  Package.appxmanifest  app.manifest
Buzzr/Assets/: censor.txt
Buzzr/Native/: taskbar_badge.c
Buzzr/Services/: BeeperApiService.cs  GifService.cs  SettingsService.cs  TaskbarBadge.cs
Buzzr/Theme/: BeeperTheme.cs
Buzzr/Views/: ChatListControl.xaml  ChatListControl.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NewChatDialog.xaml  NewChatDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
msi/: Buzzr.wxs
sidecar/: .gitignore  bridge.go  build.ps1  config.go  go.mod  go.sum  main.go  matrixclient.go  models.go  reuseaddr_windows.go  server.go  sqlitestore.go  store.go  websocket.go
